VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67c2a91a00264a2f40e1"
VITE_APPWRITE_DATABASE_ID="67c2ad0200119a833e10"
VITE_APPWRITE_COLLECTION_ID="67c2ad0a002ab28c7c0b"
VITE_APPWRITE_BUCKET_ID="67c44efb0034eb375a46"
